<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Core\OnlineBookingAggregatorApp.Core.csproj" />
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Domain\OnlineBookingAggregatorApp.Domain.csproj" />
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Infrastructure\OnlineBookingAggregatorApp.Infrastructure.csproj" />
        <ProjectReference Include="..\OnlineBookingAggregatorApp.Persistence\OnlineBookingAggregatorApp.Persistence.csproj" />
    </ItemGroup>

</Project>
