# ServiceBasedBookingsManagementApp

./: .gitignore  OnlineBookingAggregatorApp.sln  README.md  package-lock.json  package.json
OnlineBookingAggregatorApp.Api/: NSwagConfig.json  OnlineBookingAggregatorApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  swagger.json
OnlineBookingAggregatorApp.Api/Code/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  ServicesExtensions.cs  WebHostExtensions.cs
OnlineBookingAggregatorApp.Api/Code/Hubs/: NotificationHub.cs
OnlineBookingAggregatorApp.Api/Code/Middleware/: ExceptionHandlingMiddleware.cs
OnlineBookingAggregatorApp.Api/Code/Security/: AppAuthorizationService.cs  AuthOptions.cs  JwtService.cs  PolicyAssigned.cs  PolicyAuthorizationHandler.cs  PolicyAuthorizeAttribute.cs
OnlineBookingAggregatorApp.Api/Code/Validation/: ChangePasswordValidator.cs
OnlineBookingAggregatorApp.Api/Controllers/: AuthController.cs  BaseController.cs  BookingsController.cs  CategoriesController.cs  ClientsController.cs  CompaniesController.cs  EmployeesController.cs  LookupController.cs  NotificationsController.cs  PositionsController.cs  RolesController.cs  ServicesController.cs  UsersController.cs  WorkSchedulesController.cs
OnlineBookingAggregatorApp.Api/Properties/: launchSettings.json
OnlineBookingAggregatorApp.Domain/: OnlineBookingAggregatorApp.Domain.csproj
OnlineBookingAggregatorApp.Domain/Entities/: Booking.cs  Category.cs  Client.cs  Company.cs  CompanyBusinessArea.cs  Entity.cs  EnumEntity.cs  EnumEntityFactory.cs  Notification.cs  PolicyRole.cs  Position.cs  Role.cs  RoleClaim.cs  Service.cs  ServiceEmployee.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WeekDayWorkSchedule.cs  WorkSchedule.cs
OnlineBookingAggregatorApp.Domain/Enums/: BookingState.cs  BusinessArea.cs  BusinessType.cs  ClientCategory.cs  Colour.cs  CompanyType.cs  DayType.cs  EmployeeStatus.cs  EmployeesSize.cs  Gender.cs  Policy.cs  ServiceTargetGroup.cs  SystemRole.cs  WeekDay.cs  WeekendType.cs
OnlineBookingAggregatorApp.Domain/Utils/: DefaultRoleAttribute.cs
OnlineBookingAggregatorApp.Domain/ValueObjects/: Address.cs  EmailAddress.cs  PhoneNumber.cs
OnlineBookingAggregatorApp.Infrastructure/: Command.cs  ICommand.cs  IMediator.cs  IQuery.cs  OnlineBookingAggregatorApp.Infrastructure.csproj  Query.cs  UnitOfWork.cs
OnlineBookingAggregatorApp.Infrastructure/Constants/: AppConstants.cs
OnlineBookingAggregatorApp.Infrastructure/Extensions/: QueryableExtensions.cs
OnlineBookingAggregatorApp.Infrastructure/Pagination/: ExpressionBuilder.cs  LogicalOperator.cs  PagedRequest.cs  PagedResult.cs
OnlineBookingAggregatorApp.Infrastructure/Services/: BookingTimeChecker.cs  EmailService.cs
OnlineBookingAggregatorApp.Infrastructure/Settings/: SmtpOptions.cs
OnlineBookingAggregatorApp.Infrastructure/Utils/: CryptoUtils.cs  RandomStringGenerator.cs
OnlineBookingAggregatorApp.Persistence/: OnlineBookingAggregatorApp.Persistence.csproj
OnlineBookingAggregatorApp.Persistence/Data/: AppDbContext.cs  BaseEntityTypeConfiguration.cs  EnumEntityTypeConfiguration.cs
OnlineBookingAggregatorApp.Persistence/Extensions/: DatabaseFacadeExtensions.cs  EntityTypeBuilderExtensions.cs  QueryableExtensions.cs  ValueConversionExtensions.cs
OnlineBookingAggregatorApp.Persistence/Helpers/: LoggerProvider.cs
OnlineBookingAggregatorApp.Persistence/Migrations/: 20201226104216_Initial.Designer.cs  20201226104216_Initial.cs  20201227171150_Rename_FirstRankClientType_To_CompanyType.Designer.cs  20201227171150_Rename_FirstRankClientType_To_CompanyType.cs  20201229201813_Add_CompanyStaff_With_EmailMessages.Designer.cs  20201229201813_Add_CompanyStaff_With_EmailMessages.cs  20201230111043_Add_Logo_To_Company.Designer.cs  20201230111043_Add_Logo_To_Company.cs  20201230161102_Add_BusinessArea_And_Update_Entities.Designer.cs  20201230161102_Add_BusinessArea_And_Update_Entities.cs  20201231094604_Add_UnconfirmedRegistration.Designer.cs  20201231094604_Add_UnconfirmedRegistration.cs  20210101184634_Add_Position_Entity.Designer.cs  20210101184634_Add_Position_Entity.cs  20210108140633_Reorganize_Entities_Relations.Designer.cs  20210108140633_Reorganize_Entities_Relations.cs  20210110103049_AddWorkSchedule_and_Serilog_Table.Designer.cs  20210110103049_AddWorkSchedule_and_Serilog_Table.cs  20210110110052_Add_Specialist_Reference_To_Booking.Designer.cs  20210110110052_Add_Specialist_Reference_To_Booking.cs  20210131113253_Add_EmployeesSize_Entity.Designer.cs  20210131113253_Add_EmployeesSize_Entity.cs  20210208202056_Add_WorkSchedule_Entity.Designer.cs  20210208202056_Add_WorkSchedule_Entity.cs  20210214145703_AddPoliciesToRoles.Designer.cs  20210214145703_AddPoliciesToRoles.cs  20210214191157_Add_CustomeRoleTable.Designer.cs  20210214191157_Add_CustomeRoleTable.cs  20210215185015_Add_RefreshToken_To_User.Designer.cs  20210215185015_Add_RefreshToken_To_User.cs  20210221164825_Remove_Index_From_Position_Name.Designer.cs  20210221164825_Remove_Index_From_Position_Name.cs  20210221194555_Remove_StartingWorkAt_From_WorkSchedule.Designer.cs  20210221194555_Remove_StartingWorkAt_From_WorkSchedule.cs  20210222094546_Add_Category_And_Additional_Fields_To_User.Designer.cs  20210222094546_Add_Category_And_Additional_Fields_To_User.cs  20210224203755_Add_UpdatedBy_ToEntity.Designer.cs  20210224203755_Add_UpdatedBy_ToEntity.cs  20210225133753_MakeIdOfTypeLong.Designer.cs  20210225133753_MakeIdOfTypeLong.cs  (+27 more)
OnlineBookingAggregatorApp.Persistence/SQL/: CreateSerilogTable.sql
OnlineBookingAggregatorApp.UnitTests.Infrastructure/: OnlineBookingAggregatorApp.UnitTests.Infrastructure.csproj
OnlineBookingAggregatorApp.UnitTests.Infrastructure/Commands/: AddBookingCommandTests.cs
OnlineBookingAggregatorApp.UnitTests.Infrastructure/Queries/: GetBookingsForDashboardQueryTests.cs
OnlineBookingAggregatorApp.UnitTests.Infrastructure/Validators/: BookingCreateDtoValidatorTests.cs  ClientCreateUpdateDtoValidatorTests.cs  EmployeeCreateUpdateValidatorTests.cs
(+387 files in other folders)
