<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Core\OnlineBookingAggregatorApp.Core.csproj" />
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Domain\OnlineBookingAggregatorApp.Domain.csproj" />
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Infrastructure\OnlineBookingAggregatorApp.Infrastructure.csproj" />
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Persistence\OnlineBookingAggregatorApp.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NSwag.AspNetCore" Version="13.10.1" />
      <PackageReference Include="NSwag.MSBuild" Version="13.10.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>
    
<!--    <Target Name="NSwag" AfterTargets="Build">-->
<!--        <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />-->
<!--        <Exec Command="$(NSwagExe_net50) run NSwagConfig.json /variables:Configuration=$(Configuration)">-->
<!--        </Exec>-->
<!--        <RemoveDir Directories="$(OutDir)References" />-->
<!--    </Target>-->
    
</Project>
