<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Core\OnlineBookingAggregatorApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="ValueOf" Version="1.0.17" />
    </ItemGroup>

</Project>
