<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Core\OnlineBookingAggregatorApp.Core.csproj" />
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Domain\OnlineBookingAggregatorApp.Domain.csproj" />
      <ProjectReference Include="..\OnlineBookingAggregatorApp.Persistence\OnlineBookingAggregatorApp.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
      <PackageReference Include="ValueOf" Version="1.0.17" />
    </ItemGroup>

</Project>
